# GITLAB Pre-defined variables: https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
# --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"

variables:
  SECURE_LOG_LEVEL: debug
  CI_DEBUG_TRACE: "true"

  SSH_USER: ${SSH_USER_FOR_EC2_STAGING}
  SSH_HOST: ${EC2_HOST}
  
  DOCKER_IMAGE_NAME: docker.io/arlz/assign-3-image
  DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  DOCKER_REGISTRY_URL_AUTH: https://index.docker.io/v1/

include:
  - template: Jobs/SAST.gitlab-ci.yml
  
stages:
  - build
  - test
  - deploy

docker-build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - echo "${CI_PROJECT_DIR}"
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${DOCKER_REGISTRY_URL_AUTH}\":{\"auth\":\"$(echo -n ${DOCKER_HUB_USERNAME}:${DOCKER_HUB_TOKEN} | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${DOCKER_IMAGE_NAME}:${DOCKER_TAG}"

deploy-to-ec2:
  stage: deploy
  image:
    name: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -v -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "sudo docker rm -f assign-3-cont && sudo docker run -itd --name assign-3-cont -p8082:80 ${DOCKER_IMAGE_NAME}:${DOCKER_TAG}"
